* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

strong {
  font-weight: bold;
}

input {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: none !important;
}

.btn-active {
  background-color: #d14e0c !important;
}

html,
body {
  height: 100%;
}

body {
  font: 100% TT Norms, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body #content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.container {
  max-width: 1380px;
  margin: 0px auto;
}

@media (max-width: 1450px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 100%;
    padding: 0px 25px;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 100%;
    padding: 0px 5px;
  }
}

.g-btn {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.g-btn span {
  color: white;
}

.g-btn:hover {
  background-color: #e6540a;
  cursor: pointer;
}

.g-btn:active {
  background-color: #d14e0c;
}

#info #info-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 278px;
      grid-template-columns: auto 278px;
  -webkit-column-gap: 80px;
          column-gap: 80px;
  margin-bottom: 30px;
}

@media (max-width: 950px) {
  #info #info-grid {
    font-size: 24px;
    margin: 25px 0px;
  }
}

@media (max-width: 750px) {
  #info #info-grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-column-gap: 0px;
            column-gap: 0px;
  }
}

#info #info-grid #info-maintext .info-maintext-name {
  margin: 50px 0px;
  color: #000000;
  font-family: "TT Norms";
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
}

@media (max-width: 950px) {
  #info #info-grid #info-maintext .info-maintext-name {
    font-size: 24px;
    margin: 25px 0px;
  }
}

@media (max-width: 500px) {
  #info #info-grid #info-maintext .info-maintext-name {
    font-size: 18px;
    margin: 5px 0px;
  }
}

#info #info-grid #info-maintext .info-maintext-text {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  font-family: "TT Norms";
}

@media (max-width: 400px) {
  #info #info-grid #info-maintext .info-maintext-text {
    font-size: 14px;
  }
}

#info #info-grid #info-maintext .info-maintext-text .info-maintext-text-span {
  padding: 25px 0px;
  text-transform: uppercase;
  font-weight: 800;
}

#info #info-grid .info-imgs {
  margin: 0px auto;
  margin-top: 40px;
  height: 325px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 135px 135px;
      grid-template-columns: 135px 135px;
  -ms-grid-rows: (auto)[7];
      grid-template-rows: repeat(7, auto);
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#info #info-grid .info-imgs .g-item {
  margin-bottom: 10px;
}

#info #info-grid .info-imgs .g-item:hover img {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

#info #info-grid .info-imgs .r-2 {
  grid-row: span 2;
}
/*# sourceMappingURL=info.css.map */